/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="articles.list.js" />
/// <reference path="cart.js" />
/// <reference path="checkout.js" />
/// <reference path="jbox.min.js" />
/// <reference path="order.js" />
/// <reference path="knockout-3.3.0.js" />
